PORT=4100;
MONGODB_URI="mongodb+srv://rohitkumarsingh931:104458@cluster0.s1uqtqu.mongodb.net"
CLOUDINARY_APIKEY="443623465454591"
CLOUDINARY_SECRETKEY="VK6BcmLUU3kSC0msJffVltCFxFw"
CLOUDINARY_NAME="dpk2dwa7h"
JWT_SECRET= "rohitkumar"
ADMIN_EMAIL='rohitkumarsingh@gmail.com' 
ADMIN_PASSWORD='123456789'
STRIPE_SECRET_KEY = 'sk_test_51RtkcK7uimraYM7ZlwBltUmp6yWTuTHxilB6IWftChxcF7QJxgFLJ3eGMLrsG1G7IxHbYyC8OgdiL37EFJZU3dp400LDsvoBYv'
RAZOR_PAY_KEY = 'rzp_test_hs9xKrFf2VapxR'
RAZOR_PAY_SECRET = 'M0vOVmqSMgagjMSlmRhalEFH'